aliyun.endpoint = https://oss-cn-zhangjiakou.aliyuncs.com
aliyun.accessKeyId = LTAI5tPcE6XxcYWTgwby7tYp
aliyun.accessKeySecret = szFpUDapUriBCjF8EJ8qPqwDxVV50x
aliyun.bucketName = yuan-haoke
aliyun.urlPrefix=https://yuan-haoke.oss-cn-zhangjiakou.aliyuncs.com