# Spring boot application
spring.application.name = itcast-haoke-manage-api-server
server.port = 18081
#logging.level.root=DEBUG

# \u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-consumer-haoke-manage

dubbo.registry.address = zookeeper://192.168.66.128:2181
dubbo.registry.client = zkclient

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 192.168.66.128:6379,192.168.66.128:6380,192.168.66.128:6381
spring.redis.cluster.max-redirects=5